@import '/src/styles/globals.css';


.mainSection{
  background-color: var(--color-purple-dark);
  height: 50vw;
  min-height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .contentWrapper{ */
/*   display: flex ; */
/*   flex-direction: row ; */
/*   justify-content: center; */
/*   align-items: center; */
/*   width: 100% ; */
/* } */

.contentWrapper{
  --auto-grid-min-size: 350px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}

.imageWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageWrapper img{
  width: 80%;
  min-width: 300px;
}

.aboutMeWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center ;
}

.titleList{
  list-style-type: none;
}

.titleList li{
  float: left;
  margin: 0 1em;
}

.titleList li a{
  display: block;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
}

.infoButton {
  padding: 0.5em;
  margin: 1em;
  font-size: 1.2em;
}

.buttonsWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
